/* 
export leak si arg de nouveau mis avec ou sans valeur
limiter'' ne doit pas expand les variables
####################################################################
leak fd sur exit avec overflow long  											<-------- PATCH
^\ ne doit print "Quit core dumped" aue si fait sur derniere commande pipeline  <-------- PATCH
^\ doit faire un seul "Quit core dumped" pour la pipeline   					<-------- PATCH
^\ doit etre ignore dans le heredoc   											<-------- PATCH
outfile supplementaire non close     											<-------- PATCH
^D dans le heredoc non gere    													<-------- PATCH
 */